donor_id	name	gender
1	OBZRH	F
2	PTEOM	M
3	BELFL	F
4	PSMKA	F
5	LKDJJ	M
6	ABRST	F
7	ZSTBL	M
8	FHXLY	F
9	MPMWU	F
10	AHNOO	F
11	PXLIZ	F
12	HBASW	M
13	DWLAT	F
14	LUMSO	M
15	MBXXG	M
16	OMNXT	F
17	HMJZH	F
18	AEUVE	F
19	XYGGY	F
20	LLHDO	F
21	YJQGT	F
22	JDBKY	F
23	DETRO	F
24	XRCBO	F
25	XFKIA	F
26	IJOUU	F
27	QEHES	F
28	ZDKAY	M
29	ZPQKB	F
30	UYYVU	M
31	ZIHVV	F
32	FHSYE	F
33	WEOEC	M
34	JGFHP	F
35	AFJLM	F
36	VVYUL	F
37	FXXHS	F
38	QQHMD	F
39	CNPEK	M
40	XQGEI	F
41	XFZGU	M
42	MZBVS	M
43	WFXUO	F
44	XQIWZ	M
45	UZUCR	M
46	LKQOB	M
47	CWKYZ	M
48	VYXAE	F
49	FPTKP	F
50	SCBME	F
51	ZIPWX	M
52	UCWPL	F
53	QZKCI	F
54	ONDAY	M
55	NFMPY	M
56	OAXOY	M
57	MCOFS	M
58	ZPUFR	M
59	TENQU	M
60	JCXHL	M
61	ORNTQ	M
62	NZLLE	F
63	FJAHK	F
64	FDPVY	F
65	YKLOO	F
66	WDYPB	F
67	WVZLP	M
68	IDAOQ	M
69	JOVKY	M
70	ZDCCA	M
71	KUAJN	F
72	SLIHG	M
73	YYLPF	F
74	LSIGI	F
75	BGXZF	F
76	OQSCX	F
77	XOVEC	M
78	NYXTK	M
79	OPTLK	F
80	EHCYS	M
81	OWDSB	M
82	USHGE	F
83	PQKWZ	F
84	WFJGH	F
85	POISY	M
86	XCIBA	F
87	ESRZH	F
88	TPLXE	M
89	ZCGBD	M
90	YZKAK	F
91	OWSWN	M
92	MMYNP	M
93	GSIYX	F
94	SKHZX	F
95	ERLXN	M
96	JVNDS	M
97	OWAJH	M
98	MRRPB	M
99	CYQWD	M
100	SCQCR	F
101	TFJXU	M
102	PAWUX	F
103	VXVTC	M
104	YDVPM	M
105	BUJTB	F
106	YCKKL	F
107	BCTFK	M
108	HOKWD	F
109	QMKIC	M
110	UZYQA	M
111	DBCQL	F
112	LMRML	M
113	SZPFJ	M
114	DKVSI	M
115	QOYAO	F
116	IJVWF	F
117	SXWXS	F
118	MIVGE	F
119	ZINOB	F
120	UTOGA	F
121	NKPLZ	F
122	BSIOT	M
123	THSPY	M
124	KIGTR	F
125	PEMYT	F
126	SILSP	M
127	ASJFH	M
128	YEKEV	M
129	HQBWE	F
130	QKAME	F
131	VGDDD	F
132	LUTBX	M
133	AUOMF	F
134	XTCAD	M
135	SICCS	F
136	LBRGZ	F
137	ZFIMQ	M
138	XGQZM	F
139	VXXBX	M
140	CMPMI	F
141	AVHIO	F
142	NGRIZ	M
143	GBESU	F
144	YFSTU	M
145	IPPCA	F
146	AJWYF	F
147	EPJEF	M
148	EFGJH	F
149	WDSLN	F
150	TGZRM	F
151	TTEDI	M
152	AVRZV	M
153	QDBTE	M
154	WZYAD	F
155	IPJWB	M
156	TUMNJ	M
157	VMJSY	F
158	YPXHX	M
159	YNRWI	F
160	GIZPN	M
161	LTDPZ	F
162	MISJW	F
163	QTMXZ	F
164	NCTYP	F
165	HWTKJ	F
166	EYECO	M
167	HPMXL	M
168	SPXUK	F
169	AQXZR	F
170	URGOL	M
171	XDKYP	M
172	SWTBX	M
173	HPRXK	F
174	SZTRY	F
175	RCTHZ	F
176	OQDMG	F
177	OPGNV	M
178	EYKFT	F
179	KCXBV	F
180	IJICL	M
181	WDPLC	F
182	TDYRA	M
183	KCTMP	F
184	ZQYXJ	F
185	IHNKT	F
186	JFERI	F
187	TIRKY	M
188	NDFNZ	F
189	CEMSB	M
190	UKWOT	F
191	NGOMV	M
192	ROVBX	M
193	FCEPZ	F
194	RXGRR	F
195	MBFYW	F
196	NHRFR	M
197	MPHCD	M
198	USQZL	F
199	MEJIC	F
200	ITZTN	M
201	RWOOR	F
202	HXZYA	F
203	YFNLA	M
204	RMSTQ	F
205	MNRMD	M
206	UPOTZ	M
207	JELFW	F
208	SUCRZ	F
209	JHSPE	M
210	ODSYK	M
211	RHINC	M
212	IBUPF	F
213	KWICM	F
214	XLNZN	M
215	OJCRY	M
216	YFFHI	F
217	EOYUL	F
218	FLHWS	M
219	CJQVH	F
220	GREGN	F
221	JNSZZ	F
222	HJYIB	F
223	CZWYA	F
224	BRTXO	F
225	UAIUZ	F
226	UJCGC	M
227	SDJGB	M
228	YESOY	M
229	LLGVT	F
230	UGLEF	F
231	ZJDIS	F
232	DKYYU	F
233	VDBBO	F
234	JKCRX	M
235	SRZTY	M
236	REXZV	M
237	BYOKO	F
238	HUVKH	F
239	RCBGF	M
240	QYPPN	F
241	LUSGT	F
242	NXJFU	M
243	YQUJV	F
244	OCHRF	M
245	VOOWN	F
246	OXIVC	M
247	PYUCG	M
248	PYGFY	M
249	HXBBH	M
250	FHHLT	F
251	OOULS	F
252	MGTZC	M
253	OQMLE	M
254	IOTFE	M
255	VVQYF	M
256	BFJQK	F
257	GRAGX	M
258	YEWPP	F
259	HLCZS	F
260	TKFOM	F
261	FFBKR	M
262	MLGPN	F
263	NKLFH	F
264	NNSZS	F
265	FHMDN	M
266	IAAJT	F
267	HXSNP	F
268	HYZDC	M
269	BOURW	F
270	RMRBG	F
271	LDDNP	M
272	ARPUF	F
273	SBNWC	F
274	AUTWD	F
275	MHTLT	M
276	UGKCI	F
277	ACNDF	F
278	OLEVT	F
279	EWTOX	F
280	QSJSW	M
281	UXBKL	F
282	BMBMD	F
283	YLYAQ	F
284	IAREU	M
285	XVNWJ	M
286	FFFJG	F
287	PLNAI	M
288	EGFCQ	M
289	IAEVC	M
290	SJWAJ	M
291	VBBJG	M
292	JMWHD	M
293	VMOEE	F
294	TFXNL	F
295	NVFJF	M
296	BQBLS	M
297	JQKOO	M
298	ZLUOF	M
299	AMSRR	M
300	QBABM	F
301	KEMID	F
302	NVAEX	F
303	LAVWN	M
304	ISXYD	F
305	GUJPL	M
306	NMGSN	M
307	UVYWZ	M
308	SKQCC	M
309	GAUZC	M
310	SKIHL	M
311	RPMKG	F
312	YXZFG	M
313	LWPVB	M
314	BOJYS	F
315	RKJRE	F
316	SJSBQ	M
317	VZXKM	M
318	YPQVA	M
319	QDZUQ	M
320	MKYBN	F
321	GIYKR	F
322	MTUKX	M
323	ZJNUN	F
324	AMRSG	M
325	WRJDH	F
326	LXXKH	F
327	SOPQS	F
328	UMIRO	F
329	YZWAW	M
330	FESNX	F
331	JVRBX	F
332	FJQBT	M
333	YNMUK	F
334	NMOOI	F
335	JOIOC	F
336	WNDXD	M
337	KFITH	M
338	RMEIS	M
339	PYYNA	M
340	QYDGO	F
341	DZVZC	M
342	SIDIK	M
343	QHRTR	F
344	HPXOD	M
345	LBLEJ	M
346	IVDSS	F
347	JMJWC	F
348	ULBXZ	F
349	RPAIT	M
350	CKBQE	F
351	CGHVH	M
352	FONVB	M
353	JYFSP	F
354	LIKSU	F
355	OGZCS	F
356	YIJVT	F
357	OXBII	M
358	WOAXQ	M
359	KKAUK	M
360	ZDGJD	F
361	JILDK	M
362	VKUGQ	F
363	TIFLB	M
364	AGNMY	M
365	ERFLW	F
366	CDZEP	M
367	GNIUD	F
368	RPNIQ	M
369	MJVCA	F
370	NJXGP	F
371	IWOWJ	F
372	CWVLR	F
373	OPXQJ	F
374	HEKGS	F
375	AWXNI	F
376	VAUQP	F
377	KNPPO	M
378	YTUKO	M
379	ERQLV	F
380	LYRIN	F
381	XNGLJ	F
382	FWSIX	M
383	ZHOTP	F
384	XCFGO	F
385	EQCRN	M
386	TNIRF	F
387	QNUOR	F
388	ZKBWT	M
389	KIRMV	M
390	OVFHU	F
391	OONWF	M
392	DJNRF	F
393	UPMPK	M
394	DREDE	M
395	JNSHP	M
396	YOUVP	M
397	XKJQP	F
398	PEJDW	M
399	LQGDB	F
400	YSMDU	M
401	AZCSI	F
402	DKBAY	F
403	IDPJK	M
404	NJXZT	F
405	EJXSG	F
406	XPPGH	F
407	IOLCF	F
408	BIQPG	M
409	GAGNQ	M
410	FRQFG	F
411	PYPWK	M
412	SJWKE	M
413	ELYLF	M
414	SONKY	F
415	COHGC	M
416	XJJUM	F
417	YCFAP	F
418	MTTET	M
419	DTDPQ	M
420	KAPJJ	F
421	YQLVD	F
422	UBLKP	F
423	RVOWJ	F
424	CMDOC	M
425	EKFHW	F
426	XJTBN	M
427	NONWP	M
428	SDYPL	F
429	JXHWX	M
430	HYPBV	M
431	OYJPK	F
432	UDPDO	M
433	GWORG	M
434	ORGTB	M
435	RMLIR	F
436	BSGUG	F
437	NYXBJ	M
438	MTAJQ	M
439	TBZWW	F
440	NTCEN	F
441	WOZRX	M
442	RIAES	M
443	RCLIW	M
444	CBIUZ	M
445	STMAJ	M
446	GSPFD	M
447	AOAWY	M
448	YVNOL	F
449	MGCQR	F
450	TIRWM	F
451	OHBBS	M
452	TFUWX	F
453	HWOJN	M
454	HXQRP	M
455	YLJSX	F
456	EHQIZ	F
457	TZATQ	M
458	VRHGL	F
459	FBGWS	F
460	RXCMP	F
461	DNAJE	M
462	SYCJG	F
463	LPGOE	M
464	LITCH	F
465	JVUVE	M
466	SCFYX	M
467	NVHLC	F
468	YRNCG	F
469	HWGMN	F
470	CSLJD	F
471	QDVMF	M
472	WMMYL	M
473	ZXZPD	F
474	NNVBD	F
475	VWSNQ	F
476	VEUJO	F
477	WABKO	F
478	NKGDD	F
479	FWVMZ	F
480	ELOIT	F
481	ZTJWO	F
482	DQWKC	F
483	SMQTR	F
484	HXBAG	F
485	CWRCC	F
486	OLGDR	M
487	HWLQF	F
488	TXJHE	M
489	YMGNI	M
490	XCHWU	F
491	QVXGG	M
492	FGYJO	M
493	MRJKB	F
494	YLMJE	F
495	QINMA	F
496	QKGZC	F
497	YYZRS	M
498	XSLVX	F
499	SSDML	F
500	FZEWN	F
501	IEYMA	F
502	OQVWF	F
503	SRFQV	M
504	ZOAAC	M
505	TWPVV	F
506	DUFNI	F
507	SRACK	M
508	UDCSG	M
509	HZDUC	F
510	VXEGY	F
511	RTECS	M
512	BLVFJ	F
513	BQJFI	M
514	UAPTB	M
515	OOGQU	F
516	WIVPO	F
517	NCUNV	F
518	WWUDQ	F
519	WACPG	F
520	MKHPJ	F
521	WCIVQ	M
522	ESRVY	F
523	GVDZG	M
524	DLNVK	F
525	RPYWR	F
526	GAKMA	F
527	NEALS	F
528	IYGFF	F
529	SISIZ	M
530	HJVHL	M
531	NQLQM	M
532	OGNOC	F
533	OQZQG	M
534	HXJCY	M
535	QWXXC	M
536	QJWBD	F
537	GAZDH	F
538	CEGII	M
539	MHVSC	F
540	ZCSCN	F
541	MKCIH	F
542	RRBEQ	F
543	ZWQKM	M
544	QHWUC	M
545	PDHMU	F
546	OPIQZ	F
547	VZUQY	M
548	OQSTJ	M
549	TEAKJ	M
550	OAZCL	M
551	XMXZU	F
552	NVLYM	F
553	XABUY	F
554	WNUCH	M
555	LUPHM	M
556	SGAUA	F
557	ZSELW	M
558	ARMXW	M
559	XOOMD	M
560	HMPOS	F
561	VCUXM	F
562	PURYX	M
563	ADCKN	F
564	HDWZP	M
565	WRGLB	F
566	YGVJZ	M
567	CFHNP	F
568	FXDUJ	F
569	QEIPX	M
570	BRABW	M
571	YRZSA	M
572	BHOKJ	F
573	BCYJL	F
574	XSIWQ	F
575	GPMCL	M
576	CXMIW	M
577	HNTEF	M
578	LMUWB	M
579	XNNBG	F
580	AFBOG	M
581	GAUVH	M
582	PSGYN	F
583	ACHAO	M
584	OPGQL	M
585	KXCXJ	F
586	IIFXO	M
587	GDSGY	F
588	VXBUM	M
589	IOGKG	F
590	WIRUQ	F
591	CXHLM	F
592	JIKML	M
593	TJBIZ	M
594	SYBGJ	F
595	GEYML	M
596	ZXFSF	M
597	XLTHV	M
598	ABNIQ	M
599	HSXHB	F
600	XBCNB	M
601	GVQYX	M
602	RMPZN	F
603	UJURE	F
604	PIKUV	F
605	CRWNS	M
606	LZXAZ	F
607	OBZMZ	M
608	JTVYG	F
609	GWXSB	F
610	JLGJB	M
611	QFSJC	F
612	IJTJT	M
613	KESED	M
614	HTTUN	M
615	JLQNT	F
616	HSFYS	F
617	OIUVH	M
618	HNRGZ	F
619	JVKQD	F
620	GFJIR	F
621	GKNUW	F
622	KNZVR	F
623	FTICZ	F
624	YSCHD	F
625	JUFBZ	F
626	IOMXU	M
627	SUCHL	M
628	SHXRU	M
629	KJBDI	F
630	UHUIF	M
631	STSUS	M
632	AITYF	F
633	ZIYGY	M
634	CTFNC	F
635	ODEOE	F
636	WMUKU	M
637	WTJUV	M
638	NCQVA	F
639	LHZAN	F
640	SVYEJ	F
641	XVBCF	F
642	VJBYY	F
643	OUONY	M
644	FCHYO	M
645	YYLMI	M
646	QGTJC	F
647	TTTFE	F
648	HAKIL	M
649	YVDUZ	F
650	JFVXE	F
651	OVOOZ	F
652	TDLVL	F
653	DPJPN	F
654	HDQQN	F
655	TMHOJ	M
656	ASVPW	M
657	BVJEL	M
658	ZGFNT	F
659	AMGGY	F
660	STATQ	F
661	ESRSR	M
662	GPZOQ	F
663	QYCHB	M
664	TPUFE	M
665	RLPFH	M
666	IBNMY	F
667	CVHKF	M
668	LFKFO	F
669	HPGJV	F
670	BLAQG	M
671	QNCJG	F
672	YFHNO	F
673	WNBYZ	M
674	FUKRB	M
675	GQSCK	F
676	DYMKN	M
677	SNEZQ	M
678	EMRZK	M
679	UDCZX	F
680	XXKBM	F
681	INWNK	F
682	UEFFI	F
683	BSUPF	F
684	BVDST	M
685	ZPKDY	F
686	QIAIC	F
687	EUMBW	F
688	OTUBB	F
689	BSVJR	F
690	MFLCP	F
691	RKDGL	M
692	PWBMQ	M
693	WNXPI	F
694	TMRQB	F
695	ZESYL	M
696	EUPXX	F
697	GMILS	F
698	QQHFX	F
699	GQKFL	M
700	PSEIG	M
701	EDUFR	M
702	KPWIN	F
703	LMVBX	F
704	ONAZP	F
705	LHTGJ	F
706	YVUGJ	F
707	KLRUJ	F
708	YWYIE	F
709	DWYXA	M
710	CPHQT	F
711	QJEMJ	M
712	TBMWG	M
713	RYMMC	M
714	GWNBC	M
715	UVOZA	F
716	HTODX	F
717	JJBJB	M
718	TVHHV	M
719	KVYCX	F
720	XIKWT	M
721	IFOIV	M
722	OTBYN	F
723	DKPJW	M
724	RVBQR	F
725	YQWCJ	F
726	OFHZY	F
727	DRCBX	F
728	UWTWX	M
729	EZDXF	M
730	IGAIT	F
731	XOFPO	F
732	MSXTW	M
733	TXVFW	M
734	DNWAX	M
735	UTGLZ	M
736	QESSU	M
737	UIYAH	M
738	FVPSH	F
739	UPKPC	F
740	FHOTY	M
741	YBYPJ	M
742	OYQCX	M
743	CDHBW	F
744	FJUQM	F
745	JACPZ	F
746	YNQMS	M
747	WUZHZ	F
748	NTLWP	F
749	OHJHH	M
750	NUAJB	F
751	ERIQJ	F
752	EURVZ	F
753	RWZOE	F
754	YQQZH	F
755	OKTKR	F
756	TYISD	M
757	WJDTX	F
758	QTFJA	F
759	NAWRA	F
760	RGOSO	F
761	NFTGW	F
762	TLCUE	F
763	VSHPM	M
764	BCAMT	F
765	BEPUX	F
766	CQAGU	M
767	VOPUG	F
768	PYMBF	M
769	QLGLL	M
770	IMEHF	M
771	ULLEL	F
772	HQRBT	M
773	IJXAT	F
774	LAFQH	M
775	FNFNV	M
776	TNPYJ	M
777	FCDFL	F
778	VAQQL	M
779	AZEZA	F
780	ZKINB	F
781	GETZU	M
782	VJXQK	M
783	RVVAL	F
784	EBENO	F
785	MYMHW	F
786	JHOID	M
787	LMBHP	F
788	GJYGU	F
789	FVJNU	F
790	GYHEJ	F
791	MGILV	M
792	RQTIJ	F
793	KRYAG	F
794	OGVOO	M
795	JMWJB	F
796	XAWDU	M
797	RQUZX	M
798	QIHBB	M
799	WGFSU	M
800	ETSAH	F
801	MDKWJ	M
802	CEHLC	F
803	ZKQYK	F
804	NXSNC	F
805	XKJPX	F
806	JUJYJ	M
807	HFBUZ	M
808	NNKKT	F
809	FYTRN	M
810	IZFED	M
811	PCJZZ	F
812	WGZDH	F
813	KBVBO	F
814	VCQDF	F
815	BMLAU	M
816	XSIJS	F
817	GIFLC	F
818	BOMNO	M
819	SNNWC	F
820	QXEXU	F
821	OFBKT	F
822	ABKVQ	M
823	LAXLQ	M
824	ECCFJ	F
825	FXACW	M
826	OZEED	F
827	YYLFQ	M
828	PWHSW	F
829	MVCFC	F
830	HHSNI	F
831	AVWSG	F
832	GCEJL	F
833	CBZGN	M
834	MLXQA	M
835	LQDYF	F
836	UMQOW	F
837	XIRZI	M
838	KQEJT	M
839	XBIKC	M
840	GPGTD	F
841	CBSDX	F
842	CKJTP	M
843	ZOZDF	M
844	QCLWK	M
845	YBQFM	F
846	WQLAS	F
847	MPCQN	F
848	VESOR	M
849	GBMYV	F
850	XPYZH	M
851	CTFDT	F
852	GLUVC	M
853	WEYQX	M
854	YYWZG	M
855	VAFZS	F
856	IJPNT	F
857	EAKPL	F
858	EYIIQ	F
859	DSIDL	F
860	HYKTY	F
861	ZVJCM	F
862	KZSFN	M
863	FRYCV	F
864	NKEBN	F
865	VXIGB	M
866	SRZWD	M
867	GTLRX	M
868	PSGRV	F
869	GASEQ	F
870	NHWGM	M
871	NWXUC	M
872	XTPTH	M
873	EYCIC	F
874	BKQLF	F
875	LUHHB	M
876	PDIGL	F
877	BXLAS	F
878	AAUVP	F
879	PJJTM	M
880	UBGPT	F
881	CWZJH	M
882	NLVQY	M
883	XMEQD	F
884	LASAS	M
885	KXHMS	M
886	ODSKB	F
887	FBGBM	M
888	KHSJI	M
889	GNXCF	F
890	SQPIL	F
891	GMHQQ	M
892	GEKBW	F
893	HMBCZ	M
894	UMJGS	F
895	YCGBG	F
896	GCONJ	F
897	DVAOX	F
898	HSABK	F
899	ETLOA	M
900	IEDRU	F
901	SNKAP	F
902	NOCFI	F
903	ZCJOH	F
904	PBLWJ	M
905	LSRON	F
906	CVQJL	M
907	HWRTL	M
908	OKWOK	F
909	KDSLX	F
910	JDKUC	M
911	MNKJK	F
912	LRHNR	F
913	KSCQJ	F
914	RDMHL	F
915	EQUSN	F
916	NLJPR	M
917	OQKTN	F
918	FOEHJ	M
919	VWJBX	M
920	QBLJS	M
921	ZAFQP	F
922	MSAEP	M
923	YXDMK	F
924	HCBSO	M
925	VUVUJ	F
926	KVIJG	F
927	KBFKN	F
928	OQBWZ	F
929	UGLJW	M
930	MTJLS	M
931	WYKHP	F
932	EWLBN	F
933	EWUJV	F
934	FWSUE	F
935	KYSYL	M
936	HJGJX	F
937	DYVEO	F
938	JZWTD	F
939	TUIYX	F
940	KJWYC	F
941	IDQOT	M
942	KWKMA	M
943	WSDPU	M
944	CBYRA	F
945	EUZSS	M
946	LORWU	M
947	MMFCI	F
948	HBHME	M
949	TANDK	M
950	LHNQS	F
951	INCLJ	F
952	WEEYH	M
953	RRVZQ	F
954	KYRHP	F
955	GGLSW	F
956	VGIJN	F
957	UUJUL	F
958	GOAVT	F
959	KJHRI	M
960	XGVOX	F
961	ADFAN	F
962	MCMWO	M
963	SILZQ	M
964	SFRIT	F
965	ALHLM	F
966	NQMUE	F
967	DXCLR	M
968	FNARK	M
969	NOYFL	F
970	WJZDJ	M
971	QHIKX	M
972	HLSPW	M
973	CDSHY	M
974	FNGDW	M
975	YYRMC	M
976	TIRBD	M
977	JFLET	M
978	XYLJO	F
979	SZPIM	M
980	KRBSH	M
981	ZCCSY	F
982	PYAXV	F
983	GTLKI	F
984	CMMMA	F
985	QUVCE	M
986	YRVOA	F
987	CAOUS	M
988	IJQAN	M
989	FAZTU	F
990	NOBWQ	M
991	FYOXY	F
992	EHHTO	F
993	YUBOB	F
994	QWGXM	M
995	CONRP	M
996	EBPWB	F
997	VJTUO	F
998	GWKUE	M
999	ORKHO	M
1000	LMQFL	F
1001	APXTT	M
1002	IOGML	M
1003	IDVNJ	F
1004	WXEOD	F
1005	ZAGCM	M
1006	PFDUD	F
1007	PWLYY	F
1008	GLCGS	F
1009	MMAEV	F
1010	ITBOX	F
1011	VVTVD	F
1012	POPFF	F
1013	GGOJN	M
1014	UXQEQ	M
1015	WICDS	F
1016	GZBAE	M
1017	SIYSH	F
1018	TIVSN	M
1019	YATXB	M
1020	LHUIJ	F
1021	FQKWE	M
1022	MWQXP	M
1023	WLFVE	F
1024	DOOGK	F
1025	DLZWO	M
1026	EBWSX	F
1027	TPTBE	F
1028	ARQZW	F
1029	QSRBH	M
1030	ALPFK	M
1031	PCRKK	F
1032	SLOJD	M
1033	MDOOY	F
1034	VVRZY	F
1035	MXEIF	F
1036	WBOOM	M
1037	SXKMZ	F
1038	MWFJD	M
1039	CQZDW	F
1040	JACGG	F
1041	QEZGV	F
1042	JPBKF	F
1043	JZXXZ	F
1044	XNSOZ	M
1045	OBXWQ	M
1046	OWNHC	M
1047	GYPEB	F
1048	YCGVX	M
1049	SJMLX	M
1050	RYIIU	M
1051	PVCEA	M
1052	BHRQL	F
1053	OXGDK	M
1054	YVVEM	F
1055	ZICOI	F
1056	XLTUA	F
1057	GZSLV	M
1058	OBLXJ	F
1059	UTXJZ	F
1060	GJGWS	M
1061	SUUDB	M
1062	WQRXN	F
1063	RQZSC	M
1064	SPPVA	F
1065	MQQVH	F
1066	QZVLY	F
1067	KQGIK	M
1068	BASNZ	M
1069	JMTQI	F
1070	MXEBR	F
1071	PKRDX	F
1072	EMHBR	F
1073	ISWYM	M
1074	WOLIR	F
1075	SSSMI	F
1076	FACJU	F
1077	JYEZH	F
1078	DCTJM	F
1079	MPEQU	F
1080	CRMFZ	F
1081	XCIGU	M
1082	EAXWZ	F
1083	TEJTO	F
1084	ENPFV	M
1085	VTDNZ	M
1086	VIIEG	M
1087	BFSNA	F
1088	YJBXN	M
1089	WGPXW	M
1090	GJNQL	M
1091	OBWQE	F
1092	BUGSY	M
1093	VARMT	F
1094	ECZKN	M
1095	QJFMQ	M
1096	FUKJB	F
1097	JMRLF	M
1098	PWNYL	M
1099	GPJZF	M
1100	WSGYL	F
1101	YPUWU	M
1102	ZWMKR	F
1103	GQGYH	F
1104	NAYTX	F
1105	DWLRC	M
1106	DOEFN	F
1107	SAPWY	M
1108	HTDFV	M
1109	IJJRB	F
1110	HPKDE	F
1111	TAUQV	M
1112	JXSTA	F
1113	NUOBW	M
1114	KCADI	M
1115	LSMPH	F
1116	AHNUR	F
1117	JCVLJ	F
1118	ZSCSF	F
1119	OUOAL	F
1120	KHATR	M
1121	YHBLI	F
1122	WWZOF	F
1123	GVLPE	M
1124	VKMWI	F
1125	XRPAA	F
1126	SJCFM	M
1127	JEOKU	M
1128	DKRLX	F
1129	OMCGI	F
1130	APNVO	F
1131	IZHWB	M
1132	XBFBT	F
1133	DMVEI	F
1134	ICCAQ	F
1135	YZHKZ	F
1136	HHXYW	F
1137	ISEYZ	M
1138	YEPEB	F
1139	FPRLR	F
1140	APHJK	F
1141	XTEMC	F
1142	QRIRS	M
1143	TTUXO	M
1144	PKVZA	M
1145	TTVAU	F
1146	JIWRM	F
1147	BLYOF	F
1148	FQPME	M
1149	LJNEO	M
1150	VIZUE	F
1151	FHSQW	F
1152	DAVGF	F
1153	EQKFG	F
1154	DHKCR	M
1155	DTJUF	M
1156	QQQZM	F
1157	CHFXS	F
1158	TWJXT	M
1159	HKACA	M
1160	BBSGM	F
1161	KRDHH	F
1162	ZMZTC	F
1163	DMXTW	F
1164	BDZVG	M
1165	QOGHG	F
1166	BKMFN	M
1167	UFIUH	F
1168	KLZRY	M
1169	PKGGF	M
1170	WWNIS	M
1171	RRWLO	M
1172	CMBZR	M
1173	TJMDO	F
1174	OCTVT	M
1175	ILEYK	F
1176	HLJCA	M
1177	QXEIE	F
1178	EOSOQ	F
1179	EXZWZ	M
1180	HCMKP	F
1181	NPQIL	F
1182	GUZJH	M
1183	RDUEC	F
1184	RAJRG	F
1185	LJIXU	F
1186	QASSZ	F
1187	VPMZQ	M
1188	UWGKM	M
1189	UAFYT	F
1190	PCZDL	F
1191	GQFOG	M
1192	GGEFY	F
1193	ZDPVF	M
1194	CFNYS	F
1195	NNVVR	F
1196	CEXXY	F
1197	GRZMU	M
1198	EONYM	F
1199	VUILS	F
1200	TVNFA	F
1201	HRIUV	M
1202	BGNVB	F
1203	FTUQT	F
1204	WXRGC	F
1205	YKIHK	M
1206	JDCZH	F
1207	YGPJR	M
1208	SJUPP	M
1209	TJBBZ	F
1210	EKTLB	M
1211	QAEDR	F
1212	EDRLZ	M
1213	SOUAN	F
1214	SHTAM	F
1215	IUZTX	F
1216	EEGUS	F
1217	JVIQV	F
1218	ONPKF	F
1219	OPGQK	F
1220	HJOER	F
1221	ONELS	M
1222	VRNJH	F
1223	RFXCS	F
1224	WTSNG	M
1225	SVBYL	M
1226	CZHAT	F
1227	ERWFC	F
1228	YDRUV	M
1229	KYTOU	M
1230	ZTCYG	M
1231	GKQNN	M
1232	GVJYK	F
1233	JLTLB	M
1234	UCDKZ	M
1235	UZZRA	M
1236	VTVBD	M
1237	ITNEI	M
1238	IQNDP	M
1239	DOFTD	M
1240	SUVIX	M
1241	FIKEM	M
1242	YRLOC	F
1243	WVWVO	F
1244	HFIJK	M
1245	OKWWO	M
1246	XQKVS	F
1247	BDKTG	M
1248	UTYZC	M
1249	IEJHY	F
1250	TVGWS	M
1251	WEEIF	F
1252	GNSQR	M
1253	RWZJJ	M
1254	VXMLE	M
1255	JDKJH	F
1256	LDQWI	M
1257	HXQZP	M
1258	LPNBK	M
1259	FTYBY	M
1260	MMOIJ	M
1261	RZMCU	F
1262	OTNMJ	F
1263	LCDDM	M
1264	ZAJQM	M
1265	VBBST	M
1266	KPEAO	M
1267	LAUAQ	F
1268	YGCZU	F
1269	NBNAR	M
1270	VYJTR	M
1271	HXUBC	F
1272	MTACB	F
1273	JYMSY	M
1274	OHAMI	F
1275	ERUTT	F
1276	PRQGY	M
1277	MEEVZ	M
1278	QBKZC	F
1279	KDOYP	M
1280	NALSU	F
1281	XVBQP	F
1282	QYCMD	F
1283	ZPTRK	M
1284	QBUYJ	F
1285	FASBT	M
1286	OAZEY	M
1287	TGEVS	F
1288	CHHEC	M
1289	YFRAD	M
1290	RAJOE	M
1291	DWKZJ	F
1292	ZEHDS	M
1293	TLMOB	M
1294	QPPHQ	F
1295	OVODF	M
1296	YXJTO	F
1297	SJXNM	M
1298	ZBDBH	F
1299	CQWDC	M
1300	EGKQH	F
1301	AXJDF	F
1302	XNWKK	M
1303	QUIHG	F
1304	PLJWO	M
1305	MQYKE	M
1306	PDXJT	F
1307	BMSOS	M
1308	ZRGUD	F
1309	LHKSE	F
1310	YNXQZ	F
1311	TRVOY	F
1312	YEKIC	M
1313	YAUGH	M
1314	ZDABP	M
1315	OSTHW	F
1316	TXPYX	F
1317	IFRFF	M
1318	ZXLDE	M
1319	IXXBF	F
1320	KWWOE	F
1321	RSPQW	M
1322	RHJBK	F
1323	HOIBP	F
1324	YBPQC	F
1325	BUKWG	M
1326	EVJSN	M
1327	GYHTD	F
1328	SADMZ	F
1329	OASIH	M
1330	FWHHO	M
1331	LOVJR	F
1332	ENTCQ	F
1333	QIXGY	F
1334	GYPXG	M
1335	MDUVA	F
1336	WVWJH	F
1337	PGYNE	F
1338	EHYGE	M
1339	AMLGC	M
1340	VUOFV	F
1341	CYKNO	F
1342	OIEMA	F
1343	BCBNU	M
1344	TXNTV	F
1345	SSSCQ	M
1346	JVAOO	M
1347	BXTQM	M
1348	JOZTT	F
1349	PLINA	F
1350	NTYEE	F
1351	WQNFM	F
1352	EFSQR	M
1353	ZYZOR	M
1354	OSWMW	F
1355	LFGEZ	M
1356	SYJNP	M
1357	SQTAY	M
1358	HBNUE	F
1359	NNJAS	M
1360	CUQFV	F
1361	QCATJ	F
1362	XAASI	M
1363	ZZSRH	M
1364	OCDFQ	F
1365	IGTSR	M
1366	ORBQJ	M
1367	AWLBL	F
1368	ITKSN	M
1369	TVPQM	F
1370	AOKAK	F
1371	MHNCV	F
1372	IOIPF	M
1373	HGBFW	F
1374	RAZAH	F
1375	AYMWQ	M
1376	UTXZG	M
1377	PFAHX	F
1378	HKKMZ	M
1379	BOHTL	M
1380	UCCHF	F
1381	GBRRY	F
1382	OIENV	F
1383	WSVWW	M
1384	VKYOI	F
1385	DWNKK	M
1386	RBYIW	F
1387	ARTIY	M
1388	XWIQW	M
1389	RVSIO	F
1390	BEIZF	F
1391	KUQDP	F
1392	HZVCK	F
1393	VIQCU	M
1394	AUWGY	F
1395	RPPUL	F
1396	GBXLK	F
1397	TTDYI	M
1398	GUOEU	F
1399	AZLDY	F
1400	RNOJI	M
1401	VVPSF	F
1402	ROBDW	M
1403	AFHSJ	M
1404	PSFNL	F
1405	DNRAA	F
1406	VGGCP	M
1407	WSQTH	F
1408	QRIOY	F
1409	UNKJH	F
1410	BCKSG	F
1411	IILRT	M
1412	MIXNG	F
1413	AYIWY	M
1414	ADBRL	F
1415	HTHKN	F
1416	FPONA	F
1417	NVWJZ	F
1418	CPZXR	M
1419	UPAVH	F
1420	DACMO	F
1421	JBSJS	F
1422	AOVAV	M
1423	LFELW	F
1424	QORKU	F
1425	RDEPF	F
1426	SLHRH	M
1427	LEOWK	M
1428	BLVVQ	F
1429	BAGNT	F
1430	LHCLP	M
1431	LNUXZ	M
1432	VUSRA	M
1433	SWGMO	M
1434	QINSR	M
1435	CUCMN	F
1436	VXISS	M
1437	KAIMJ	M
1438	BMGPF	F
1439	OFIZI	M
1440	AVZAP	M
1441	HWCCG	M
1442	QNNGD	M
1443	LOHFX	F
1444	BNKJZ	M
1445	PIJWH	M
1446	WYXMW	M
1447	MRBWL	M
1448	CHXTK	M
1449	PMNYM	M
1450	KSJKL	M
1451	VOPFO	F
1452	CTBFP	M
1453	OJOWV	M
1454	DCBYH	M
1455	NCDAE	F
1456	XZMCN	F
1457	MLEDQ	F
1458	RIGPY	M
1459	FUJZM	M
1460	OAUPF	F
1461	FZGDN	M
1462	JNPNY	F
1463	EQAFE	M
1464	PHHRC	F
1465	APVMC	F
1466	TFIHO	F
1467	PICYN	F
1468	HZUIQ	F
1469	UZKUF	F
1470	DMQPZ	M
1471	TGAMS	F
1472	BJXOA	F
1473	RZKIN	M
1474	GHNTJ	F
1475	RCITV	F
1476	REZDE	M
1477	BPNKO	M
1478	YVCPT	M
1479	LDEPB	M
1480	ZDHTK	M
1481	WTBXY	M
1482	RKYLH	F
1483	PFAAK	M
1484	OEHDJ	F
1485	ZMZIK	M
1486	HXKBK	F
1487	IPHNL	M
1488	PWMFP	F
1489	UWBQF	F
1490	OTARG	M
1491	ILMZM	F
1492	WZIQN	M
1493	YKGOZ	M
1494	YNZVS	F
1495	XOASO	F
1496	TVVHF	F
1497	DSTAV	F
1498	AWQDU	M
1499	UAQMZ	F
1500	RGFNH	M
1501	GANCQ	F
1502	JTROE	F
1503	GCJLK	M
1504	NSXNI	F
1505	IOLCO	F
1506	CCJSP	F
1507	PZAPF	F
1508	RAJJB	F
1509	SAGUU	M
1510	UFUBY	F
1511	QGPNF	F
1512	QKKJX	F
1513	MYLGC	F
1514	WJBJE	F
1515	DZFEP	M
1516	JHOON	F
1517	NXFHT	M
1518	QBETR	F
1519	HMEYI	M
1520	MJLAE	M
1521	JWWDT	F
1522	XIQSD	F
1523	VZQVI	F
1524	BVASU	F
1525	ZJACU	M
1526	NCBYJ	M
1527	ZYIES	M
1528	MWYTV	F
1529	UBNCT	M
1530	QQIQT	F
1531	BJDUF	M
1532	MUQUL	M
1533	UEOOW	F
1534	ZMHOG	F
1535	QMCRX	M
1536	MRTRB	F
1537	BUZHM	M
1538	KVKFG	F
1539	HAETM	F
1540	HTHCV	F
1541	DGNXT	M
1542	DPCXQ	F
1543	RAEVU	M
1544	MEASH	F
1545	IBTCC	F
1546	IQSYB	F
1547	MMKQL	M
1548	UCEZR	F
1549	ADJDV	M
1550	EWFXR	M
1551	PJSVY	M
1552	BZZDZ	M
1553	OANOX	F
1554	KUUMX	F
1555	XSRQO	M
1556	AQFFB	M
1557	WOYKU	F
1558	QIKIR	M
1559	RAORU	M
1560	IJXFT	F
1561	EZNMI	F
1562	BXNGB	F
1563	WFKKD	F
1564	FKODL	M
1565	ULYKU	M
1566	AQCCD	F
1567	WPSTU	M
1568	BVTNR	M
1569	UKHED	M
1570	CUOQX	F
1571	QNQIP	F
1572	PAOJN	M
1573	KVIRV	F
1574	JCAZN	M
1575	TINEF	M
1576	KWGHD	M
1577	ENMQT	M
1578	SLUBM	F
1579	ZYCYG	F
1580	TEXQK	F
1581	SURHE	M
1582	DHLSB	F
1583	VKSTU	F
1584	LTRMF	F
1585	LVLUX	M
1586	YQNRO	M
1587	RTJHA	F
1588	ZDEOP	F
1589	MIMQX	M
1590	ITKOV	M
1591	LHEBF	F
1592	VNFAS	M
1593	JJXTI	F
1594	HIOLE	F
1595	RBLLY	F
1596	TPCWP	F
1597	OZATL	F
1598	POLLU	F
1599	WTDPS	M
1600	WZIUS	M
1601	ODFXE	F
1602	JGJSM	M
1603	DXUZJ	F
1604	OZRNX	M
1605	THFVT	M
1606	ZUEGQ	M
1607	JBPLP	F
1608	VJPMI	M
1609	FFRPU	M
1610	ASCUW	M
1611	RQUCG	F
1612	FVWFF	M
1613	OFNIV	M
1614	LKJCC	M
1615	NYXWO	F
1616	MKEJX	F
1617	CJSDA	M
1618	NVFIJ	F
1619	PLINH	F
1620	SRLDT	F
1621	MMVHV	M
1622	ONUXY	M
1623	MUOBV	M
1624	ZVMPO	F
1625	FGWPR	F
1626	PZLDN	F
1627	GXAWS	F
1628	XIUNZ	M
1629	RFTHJ	M
1630	ASJNP	M
1631	JUEBH	F
1632	GKJKF	M
1633	FPALS	F
1634	RMASN	F
1635	RPLFU	F
1636	VCVJJ	F
1637	DEUBN	F
1638	LDWSH	F
1639	GDGWY	F
1640	DVUIT	F
1641	MWQMO	M
1642	FDEHR	F
1643	RLAZQ	F
1644	RSWBX	M
1645	LJKXX	F
1646	KCBED	M
1647	QDKET	M
1648	DZSRO	M
1649	EFXKB	F
1650	XHARR	F
1651	WJTQI	M
1652	RGEXZ	F
1653	KKMHN	M
1654	SZAMV	F
1655	BJMRG	M
1656	RZWQX	M
1657	UBZDR	F
1658	XSJLQ	M
1659	QXUBB	M
1660	OIJUX	F
1661	VDUPF	M
1662	ECPFL	F
1663	NDGOE	F
1664	FLWQG	F
1665	UMELV	F
1666	PIRHX	F
1667	MJLBT	F
1668	AEPSD	F
1669	XYMOE	M
1670	PDODH	M
1671	OLDGI	F
1672	LPYAO	F
1673	YRTBG	F
1674	VUPWE	F
1675	SHGJV	F
1676	GOBUA	M
1677	YMMRC	M
1678	FJZUZ	F
1679	JCSSL	F
1680	TDXQF	M
1681	WPQJX	M
1682	CGFUN	F
1683	RIDSS	M
1684	RUBLC	F
1685	FPKYM	F
1686	VGDMM	M
1687	UEPEI	M
1688	FNCDG	F
1689	JPQRA	F
1690	EIDIZ	F
1691	ZCKEQ	M
1692	UDHRR	M
1693	LXCZJ	M
1694	NPSSD	F
1695	DSMDV	F
1696	HYPDV	M
1697	DGKUU	M
1698	KLFJF	F
1699	VMGYJ	F
1700	EVNTJ	F
1701	YANCX	F
1702	AXUHM	M
1703	TMGBW	M
1704	RAAJW	M
1705	JNWKF	F
1706	FSMFX	M
1707	HILTT	F
1708	FDYWA	F
1709	IQGZP	M
1710	LSSMT	M
1711	VSIII	M
1712	TIHIO	F
1713	STYOI	F
1714	EKWGK	F
1715	HOTDG	M
1716	JUYIK	F
1717	SOPMT	M
1718	EPMTP	F
1719	UCOEA	M
1720	XTDXM	M
1721	QEBIR	M
1722	POAZZ	F
1723	LOCAY	F
1724	VPPWM	F
1725	BELFX	M
1726	LBZMR	F
1727	PAUVQ	F
1728	CTSLZ	M
1729	TAVJD	F
1730	PUZBP	M
1731	KNSMR	M
1732	QNIXL	M
1733	NSRGO	F
1734	SJRTR	F
1735	NAVZV	F
1736	LXYLR	F
1737	OWZZR	F
1738	PDDCS	F
1739	TKUYD	F
1740	JAXRX	F
1741	FQEOJ	F
1742	RNUEI	F
1743	NVFGT	M
1744	VRNVO	M
1745	YAMMO	F
1746	DSTZV	F
1747	FZSIH	F
1748	YKTNZ	M
1749	JVEGX	F
1750	XKWMA	F
1751	DFWXZ	F
1752	OWNVU	F
1753	CXUYJ	M
1754	HTFDX	M
1755	IPRKH	F
1756	YQMAP	M
1757	HQPPO	F
1758	YERUS	M
1759	GGQFK	M
1760	MJDEY	F
1761	SWTLN	M
1762	FWBQZ	M
1763	QOZMI	F
1764	WDKDE	M
1765	INXVY	F
1766	UTMDN	F
1767	WKOWP	F
1768	DIHIE	F
1769	VTKGF	F
1770	ZQVNJ	F
1771	QHNRY	M
1772	UUSUY	F
1773	ZCCPE	F
1774	TTECI	F
1775	TCTXZ	F
1776	QFEZZ	F
1777	JWGIS	M
1778	HWOPF	F
1779	OAKFH	F
1780	LBFKM	M
1781	BGPIA	F
1782	WTSBT	F
1783	RKLTZ	F
1784	IQASK	F
1785	ISHXG	F
1786	DINYK	F
1787	KDXPT	M
1788	UMVUF	M
1789	RHGIR	M
1790	UDSXP	F
1791	UKOEK	F
1792	LTUJY	M
1793	BURSW	M
1794	EJUXX	M
1795	WXKIR	F
1796	MANZW	F
1797	OHBDS	F
1798	KZMUE	M
1799	CDLYF	M
1800	HSWGB	F
1801	KYALP	F
1802	ZZPHZ	M
1803	MMVRC	F
1804	PVCFG	F
1805	HQZIH	M
1806	TNZMW	F
1807	MABXO	F
1808	SKCFB	F
1809	JDHGM	M
1810	PDVKL	F
1811	GHWPR	F
1812	DUECF	F
1813	YUDQP	M
1814	VNCSI	M
1815	WHRAO	F
1816	CFBIN	F
1817	QYQOW	M
1818	GAHDD	M
1819	YUNAD	F
1820	POUEB	F
1821	AOOYK	F
1822	LWXBD	M
1823	IUVDY	F
1824	DOTZA	M
1825	YKWRV	F
1826	RJMKU	F
1827	YLJXK	F
1828	XJJCG	M
1829	HXNEP	F
1830	SRRXK	M
1831	ZHXGY	F
1832	EBWSO	F
1833	ZCMTS	F
1834	YHNRJ	F
1835	MZZLV	M
1836	ORUYX	F
1837	CHDUB	M
1838	YKGMJ	F
1839	NVLFA	M
1840	KZDMN	F
1841	HMMVF	F
1842	TDPIK	F
1843	JFMNH	F
1844	DMVDQ	M
1845	TWDPR	F
1846	ONVKC	F
1847	ZJGMJ	M
1848	KLHAC	F
1849	GJTFQ	M
1850	LBCVF	F
1851	MQZLD	M
1852	XCLUU	M
1853	EIUJH	F
1854	VOKUY	M
1855	AKSUZ	M
1856	QRYDQ	F
1857	IEZBH	M
1858	POMSU	M
1859	IFFHN	F
1860	SQRAO	M
1861	AWVFC	F
1862	LTUOJ	F
1863	ZHJLH	F
1864	AMDFN	M
1865	IDSRL	M
1866	NTSJH	M
1867	DGXGX	M
1868	XBZZF	F
1869	PUSVY	F
1870	IZPSB	F
1871	VALGI	F
1872	VGYQA	M
1873	UMXQH	M
1874	UQMOX	M
1875	XLQFE	M
1876	RWGCO	F
1877	YRHZY	F
1878	GNQEG	M
1879	RSAYF	M
1880	KVOHV	F
1881	LSESE	M
1882	HPELP	M
1883	XAQTU	M
1884	KBPSE	M
1885	JNATC	M
1886	EOWEQ	M
1887	PPRUR	F
1888	SBUPJ	F
1889	LSUWH	M
1890	UQZXE	M
1891	UDKGW	F
1892	MNYWX	M
1893	XMEKS	M
1894	SRFDI	M
1895	TEMYN	F
1896	TZGSW	F
1897	BDRVH	M
1898	UJBPU	F
1899	EOVCL	M
1900	WOCDL	M
1901	HHBEZ	F
1902	RDMHH	M
1903	JPIXP	M
1904	CISMA	F
1905	IKPMT	M
1906	TCOTE	M
1907	DUOOY	M
1908	QTRDF	F
1909	NEPXU	F
1910	PDXRT	F
1911	NVVTQ	F
1912	FQGAJ	F
1913	GSKEE	F
1914	PXNZX	F
1915	KUDAN	F
1916	ZNBDD	F
1917	ZBETA	F
1918	FCMUC	M
1919	SQMIS	M
1920	XLAZN	M
1921	SROUC	M
1922	OKCFU	F
1923	HXVYH	F
1924	RMGTW	F
1925	NVXUW	M
1926	FHBWK	F
1927	ZXPAN	F
1928	AYFIM	M
1929	SMVRD	M
1930	WVTJY	M
1931	ZZRJU	F
1932	IDAPI	M
1933	QEZFL	M
1934	BORPL	F
1935	HCWHX	F
1936	IBKXU	F
1937	NWXMX	F
1938	NPXNX	F
1939	TOSYJ	M
1940	GZUDA	F
1941	BKINP	F
1942	SAYLM	M
1943	CXMIF	F
1944	LRONP	F
1945	UBINO	M
1946	AXXBN	F
1947	BVDQH	F
1948	YDDIT	M
1949	PRSLP	F
1950	JNGPT	F
1951	AEWJM	F
1952	VLMBX	M
1953	DDMWK	F
1954	WCDDC	F
1955	HBGUX	M
1956	HNMHH	M
1957	MTWMP	M
1958	FDYIZ	M
1959	KOCYT	M
1960	UFKYY	F
1961	MIOMB	F
1962	UGWPC	F
1963	UFOWL	M
1964	CMYYC	F
1965	TGFFF	F
1966	ULNGV	F
1967	WCDFF	F
1968	MSSDK	M
1969	SPGJC	M
1970	AGMBY	M
1971	AEVRY	F
1972	MQSSY	M
1973	HNOVS	F
1974	EZARV	F
1975	MGKGI	F
1976	IADHP	M
1977	ZXWZC	M
1978	ZGFSG	M
1979	SXEFH	M
1980	ZEUNI	M
1981	FCLER	F
1982	VHTRO	F
1983	ALYPU	M
1984	HGXEF	F
1985	KKGQV	F
1986	TVGJP	F
1987	GRXEF	F
1988	DMOBL	M
1989	TYIHD	M
1990	BHDUG	F
1991	ZTVBU	F
1992	OFNIU	F
1993	VWOJN	F
1994	CRURR	F
1995	HJEBV	F
1996	DEBOB	F
1997	QZCDY	M
1998	UWAJI	F
1999	CUALJ	M
2000	LEDIO	M
